<!DOCTYPE html>

<head>
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Open Sans', sans-serif;
			text-align: center;
			background: #eff3f7;
		}

		#main {
			width: 100%;
			padding: 10px;
			color: white;
			background: url("https://phualiangjun.000webhostapp.com/tribute-page/rocket-launch");
			background-size: cover;
			background-position: center;
		}

		#title {
			font-family: 'Unica One', sans-serif;
			font-size: 100px;
			line-height: 0;
			text-shadow: 3px 3px 4px black;
		}

		@media (max-width: 200px) {
			#title {
				line-height: 1;
			}
		}

		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Unica One', sans-serif;
		}

		h2 {
			font-size: 50px;
			line-height: 0.5;
		}

		#img-div {}

		#image {
			display: block;
			max-width: 200px;
			margin: auto;
			box-shadow: 2px 2px 2px black;

		}

		#img-caption {
			font-style: italic;
			font-size: 20px;
			text-shadow: 3px 3px 4px black;
		}


		#logos {
			padding: 20px;
			margin: 0 auto;
			display: flex;
			padding-bottom: 10px;
			justify-content: center;
			align-content: center;
			flex-wrap: wrap;
		}

		#tesla {
			align-self: center;
			height: 150px;
		}

		#spacex {
			align-self: center;
			padding-bottom: 10px;
		}

		#logos:hover~#companylist {}

		.company-logo {
			margin-bottom: 5px;
			padding-bottom: 5px;
			width: 250px;
		}

		#company-list {
			font-family: 'Unica One', sans-serif;
			padding: 5px;
			line-height: 1;
			font-size: 25px;

		}

		li {
			display: inline;
		}

		#content {
			background: #e5e5e5
		}

		#quote {
			font-size: 30px;
			line-height: 1.5;
			text-align: justify;
			text-transform: uppercase;
		}

		#tribute-info {
			padding: 20px 0 40px 0;
			margin: 0 auto;
			text-align: justify;
			width: 500px;
		}

		#links {
			padding: 20px 0 20px 0;
			display: inline-grid;
			grid-template-columns: 200px 200px 200px;
			justify-content: center;
		}

		a {
			font-family: 'Unica One', sans-serif;
			color: black;
			text-decoration: none;
			font-size: 40px;
			padding: 50px 0 50px 0;
		}

		#tribute-link:hover {
			color: black;
			background: url("https://phualiangjun.000webhostapp.com/tribute-page/elon-wiki.png");
			background-size: cover;
			background-position: center;
		}

		#elon-book:hover {
			color: white;
			background: url("https://phualiangjun.000webhostapp.com/tribute-page/elon-book.jpg");
			background-size: cover;
			background-position: top;
		}

		#elon-twitter:hover {
			color: white;
			background: url("https://phualiangjun.000webhostapp.com/tribute-page/elon-twitter.png");
			background-size: cover;
			background-position: top;
		}

		#signature {
			grid-column: 1 / 4;
		}
	</style>
</head>

<body>
	<div id="main">
		<h1 id="title">ELON MUSK</h1>
		<div id="img-div">
			<img src="https://phualiangjun.000webhostapp.com/tribute-page/profile-elonmusk.jpg" id="image" alt="image here">
			<p id="img-caption">"Modern day science god / real-life Tony Stark"</p>
		</div>
	</div>
	<h2>FOUNDED</h2>
	<div id="logos">
		<img src="https://phualiangjun.000webhostapp.com/tribute-page/logo-spacex.svg" id="spacex" alt="image here" class="company-logo">
		<img src="https://phualiangjun.000webhostapp.com/tribute-page/logo-tesla.svg" id="tesla" alt="image here" class="company-logo">
		<img src="https://phualiangjun.000webhostapp.com/tribute-page/logo_boring.svg" id="boring" alt="image here" class="company-logo">
	</div>
	<ul id="company-list">
		<li>NEURAL LINK -</li>
		<li>SOLARCITY -</li>
		<li>OPENAI -</li>
		<li>HYPERLOOP -</li>
		<li>X.COM -</li>
		<li>ZIP2</li>
	</ul>
	<div id="content">
		<article id="tribute-info">
			<h3 id="quote">"We're going to make it happen. As God is my bloody witness, I'm hell-bent on making it work."</h3>Rockets, electric cars, flame-throwers or eccentric tweets. There's something for everyone. With the power of "<strong>first principles</strong>" thinking and just being different; Elon takes on challenges that intimidate even governments.
			<br><br> From his humble beginnings as a software engineer at ZIP2 to scandal-ridden industrial titan. You can't but help marvel at his achievements. Be inspired! Find out more at the links below.
		</article>
	</div>
	<div id="links">
		<a href="https://en.wikipedia.org/wiki/Elon_Musk" id="tribute-link" target="_blank">WIKI</a>
		<a href="https://www.amazon.com/Elon-Musk-SpaceX-Fantastic-Future/dp/006230125X" id="elon-book" target="_blank">BOOK</a>
		<a href="https://twitter.com/elonmusk" id="elon-twitter" target="_blank">TWITTER</a>
	</div>
	<p id="signature">made by LJ</p>
</body>
